<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@android:color/white"
                                                   tools:layout_editor_absoluteY="76dp"
                                                   tools:layout_editor_absoluteX="-4dp">


    <TextView
            android:text="@string/title_screen"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/bungee"
            android:textSize="36sp"
            android:textColor="#FABE0C"
            app:layout_constraintBottom_toTopOf="@+id/image_pets"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="@string/home_btn_start"
            android:id="@+id/btn_start"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_round"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:fontFamily="@font/bungee"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/image_pets"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.103"/>
    <ImageView
            android:id="@+id/image_pets"
            android:layout_width="387dp"
            android:layout_height="192dp"
            app:srcCompat="@drawable/bg_title_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:contentDescription="@string/image_of_three_pets"/>
    <ImageView
            android:id="@+id/menu_iv_header"
            android:layout_width="411dp"
            android:scaleType="fitXY"
            android:layout_height="110dp"
            app:srcCompat="@drawable/bg_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:contentDescription="@string/home_header"/>
    <ImageView
            android:layout_width="411dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_header_flipped"
            android:id="@+id/menu_iv_footer"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_start" app:layout_constraintVertical_bias="1.0"
            android:contentDescription="@string/home_footer"/>


</androidx.constraintlayout.widget.ConstraintLayout>