<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:gravity="center"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout"
                                                   android:background="#FFFFFF">

    <TextView
            android:id="@+id/tv_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="280dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_start" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/start_pedometer"
            app:layout_constraintTop_toBottomOf="@+id/tv_steps" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_stop" app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stop_pedometer"
            app:layout_constraintTop_toBottomOf="@+id/btn_start" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/pet_coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="500dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_stop" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="138dp"
            android:layout_height="158dp" app:srcCompat="@drawable/bg_egg" android:id="@+id/petImageView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/tv_steps"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.918"
            android:contentDescription="@string/image_of_the_pet"/>
    <TextView
            android:layout_width="131dp"
            android:layout_height="19dp" android:id="@+id/tvLevel"
            app:layout_constraintTop_toBottomOf="@+id/pet_coins"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.064"/>


</androidx.constraintlayout.widget.ConstraintLayout>
