<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageButton
            android:layout_width="145dp"
            android:layout_height="160dp" app:srcCompat="@drawable/select_01" android:id="@+id/btn_bront"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_trex" android:contentDescription="@string/bront"
            android:scaleType="fitCenter"/>
    <ImageButton
            android:layout_width="155dp"
            android:layout_height="168dp" app:srcCompat="@drawable/select_02" android:id="@+id/btn_trex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.451" android:contentDescription="@string/trex"
            android:scaleType="fitCenter"/>
    <ImageButton
            android:layout_width="144dp"
            android:layout_height="139dp" app:srcCompat="@drawable/select_03" android:id="@+id/btn_tri"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_trex"
            android:layout_marginTop="44dp" app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.143"
            android:contentDescription="@string/tri" android:scaleType="fitCenter"/>
</androidx.constraintlayout.widget.ConstraintLayout>